{
  "name": "sweetsour-parser",
  "version": "0.1.0",
  "main": "dist/sweetsour-parser.cjs.js",
  "jsnext:main": "dist/sweetsour-parser.es.js",
  "module": "dist/sweetsour-parser.es.js",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "build:watch": "bsb -make-world -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "run-p build:watch test:watch",
    "dist": "rollup -c rollup.config.js"
  },
  "keywords": [
    "bucklescript",
    "reason",
    "sweetsour",
    "ISTF",
    "CSS",
    "parser",
    "css-in-js"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-env": "^1.6.1",
    "bs-jest": "^0.2.0",
    "bs-platform": "^2.0.0",
    "jest": "^21.2.1",
    "npm-run-all": "^4.1.2",
    "refmt": "^1.13.7-1",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "jest": {
    "roots": ["<rootDir>/lib/es6/"],
    "transformIgnorePatterns": []
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ],
    "env": {
      "test": {
        "presets": [
          [
            "env"
          ]
        ]
      }
    }
  }
}
